itemGroup.chineseworkshopblock=Chinese Workshop Block
itemGroup.chineseworkshoplight=Chinese Workshop Light
itemGroup.chineseworkshopmaterials=Chinese Workshop Materials
itemGroup.chineseworkshopdecorative=Chinese Workshop Decorative
itemGroup.chineseworkshoproof=Chinese Workshop Roof
itemGroup.chineseworkshopthinwall=Chinese Workshop Thin Wall

tile.blackbrickwall.name=Black Brick Wall
tile.andesitepavement.name=Andesite Pavement
tile.stonetowerlamp.name=Stone Tower Lamp
tile.bracketset.name=Bracket Set
tile.redpillars.name=Red Pillars
tile.blacktileroof.name=Black Tile Roof
tile.whitegraywalls.name=White Gray Walls
tile.whitegraywallsstairs.name=White Gray Stairs
tile.thelantern.name=The Lantern
tile.candle.name=Candle
tile.mendun.name=Men Dun
tile.doorthreshold.name=Door Threshold
tile.carving.name=Carving
tile.darkgreenpillars.name=Dark Green Pillars
tile.blacktileridgeroof.name=Black Tile Ridge Roof
tile.blacktileridgeroofl.name=Black Tile Ridge Roof - Corner
tile.blacktileridgeroofedge.name=Black Tile Ridge Roof - Edge
tile.blacktileridgerooft.name=Black Tile Ridge Roof - T type
tile.blacktileridgeroofx.name=Black Tile Ridge Roof - Cross
tile.blacktileridgeroofj.name=Black Tile Ridge Roof - Cornices
tile.blacktileroofj.name=Black Tile Roof - Cornices
tile.thinwhitegraywalls.name=Thin White Gray Walls
tile.blacktileroofedgey.name=Black Tile Roof Edge Right
tile.blacktileroofedgez.name=Black Tile Roof Edge Left
tile.blacktileroofedgeyj.name=Black Tile Roof Edge Right Cornices
tile.blacktileroofedgezj.name=Black Tile Roof Edge Left Cornices
tile.whitelanterns.name=White Lanterns
tile.treealtar.name=Tree Altar
tile.bench.name=Bench
tile.table.name=Table
tile.blacktileroofslab.name=Black Tile Roof Slab
tile.blacktileroofslabtop.name=Black Tile Roof Slab Top
tile.blacktileroofedgeslabz.name=Black Tile Roof Edge Slab Left
tile.blacktileroofedgeslabtopz.name=Black Tile Roof Edge Slab Top Left
tile.blacktileroofedgeslaby.name=Black Tile Roof Edge Slab Right
tile.blacktileroofedgeslabtopy.name=Black Tile Roof Edge Slab Top Right
tile.paperwindow.name=Paper Window
tile.dioritefence.name=Diorite Fence
tile.smallblackbrickwall.name=Small Black Brick Wall
tile.smallwhitegraywalls.name=Small White Gray Walls
tile.oakchinesefence.name=Oak Chinese Fence
tile.andesitefence.name=Andesite Fence
tile.implicate.name=Implicate
tile.andesitepavementstairs.name=Andesite Pavement Stairs
tile.blacktileridgerooftop.name=Black Tile Ridge Roof Top
tile.oakwall.name=Oak Wall

item.logo.name=logo
item.blackclay.name=Black Clay
item.blackbrick.name=Black Brick
item.cwdoor.name=Chinese style wooden door