itemGroup.chineseworkshopblock=Chinese Workshop Block
itemGroup.chineseworkshoplight=Chinese Workshop Light
itemGroup.chineseworkshopmaterials=Chinese Workshop Materials
itemGroup.chineseworkshopdecorative=Chinese Workshop Decorative
itemGroup.chineseworkshoproof=Chinese Workshop Roof
itemGroup.chineseworkshopthinwall=Chinese Workshop Thin Wall

tile.blackbrickwall.name=Black Brick Wall
tile.andesitepavement.name=Andesite Pavement
tile.stonetowerlamp.name=Stone Tower Lamp
tile.bracketset.name=Bracket Set
tile.redpillars.name=Red Pillars
tile.blacktileroof.name=Black Tile Roof
tile.whitegraywalls.name=White Gray Walls
tile.whitegraywallsstairs.name=White Gray Stairs
tile.thelantern.name=The Lantern
tile.candle.name=Candle
tile.mendun.name=Men Dun
tile.doorthreshold.name=Door Threshold
tile.carving.name=Carving
tile.darkgreenpillars.name=Dark Green Pillars
tile.blacktileridgeroof.name=Black Tile Ridge Roof
tile.blacktileridgeroofl.name=Black Tile Ridge Roof - Corner
tile.blacktileridgeroofedge.name=Black Tile Ridge Roof - Edge
tile.blacktileridgerooft.name=Black Tile Ridge Roof - T type
tile.blacktileridgeroofx.name=Black Tile Ridge Roof - Cross
tile.blacktileridgeroofj.name=Black Tile Ridge Roof - Cornices
tile.blacktileroofj.name=Black Tile Roof - Cornices
tile.thinwhitegraywalls.name=Thin White Gray Walls
tile.blacktileroofedgey.name=Black Tile Roof Edge Right
tile.blacktileroofedgez.name=Black Tile Roof Edge Left
tile.blacktileroofedgeyj.name=Black Tile Roof Edge Right Cornices
tile.blacktileroofedgezj.name=Black Tile Roof Edge Left Cornices
tile.whitelanterns.name=White Lanterns
tile.treealtar.name=Tree Altar
tile.bench.name=Bench
tile.table.name=Table
tile.blacktileroofslab.name=Black Tile Roof Slab
tile.blacktileroofslabtop.name=Black Tile Roof Slab Top
tile.blacktileroofedgeslabz.name=Black Tile Roof Edge Slab Left
tile.blacktileroofedgeslabtopz.name=Black Tile Roof Edge Slab Top Left
tile.blacktileroofedgeslaby.name=Black Tile Roof Edge Slab Right
tile.blacktileroofedgeslabtopy.name=Black Tile Roof Edge Slab Top Right
tile.paperwindow.name=Paper Window
tile.dioritefence.name=Diorite Fence
tile.smallblackbrickwall.name=Small Black Brick Wall
tile.smallwhitegraywalls.name=Small White Gray Walls
tile.oakchinesefence.name=Oak Chinese Fence
tile.andesitefence.name=Andesite Fence
tile.implicate.name=Implicate
tile.andesitepavementstairs.name=Andesite Pavement Stairs
tile.blacktileridgerooftop.name=Black Tile Ridge Roof Top
tile.oakwall.name=Oak Wall

tile.chineseworkshop.black_brick_wall.name=
tile.chineseworkshop.andesite_pavement.name=
tile.chineseworkshop.red_pillars.name=
tile.chineseworkshop.dark_green_pillars.name=
tile.chineseworkshop.white_gray_walls.name=
tile.chineseworkshop.stone_tower_lamp.name=
tile.chineseworkshop.red_lantern.name=
tile.chineseworkshop.candle.name=
tile.chineseworkshop.white_lantern.name=
tile.chineseworkshop.bracket_set.name=
tile.chineseworkshop.men_dun.name=
tile.chineseworkshop.door_threshold.name=
tile.chineseworkshop.carving.name=
tile.chineseworkshop.tree_altar.name=
tile.chineseworkshop.bench.name=
tile.chineseworkshop.table.name=
tile.chineseworkshop.white_gray_walls_stairs.name=
tile.chineseworkshop.paper_window.name=
tile.chineseworkshop.diorite_fence.name=
tile.chineseworkshop.small_black_brick_wall.name=
tile.chineseworkshop.small_white_gray_walls.name=
tile.chineseworkshop.wooden_chinese_fence.name=
tile.chineseworkshop.andesite_fence.name=
tile.chineseworkshop.implicate.name=
tile.chineseworkshop.andesite_pavement_stairs.name=
tile.chineseworkshop.wooden_wall.name=
tile.chineseworkshop.door.name=
tile.chineseworkshop.high_door.name=
tile.chineseworkshop.upper_door_frame.name=
tile.chineseworkshop.black_tile_roof.name=
tile.chineseworkshop.black_tile_ridge_roof.name=
tile.chineseworkshop.black_tile_ridge_roof_top.name=
tile.chineseworkshop.black_tile_ridge_roof_l.name=
tile.chineseworkshop.black_tile_ridge_roof_edge.name=
tile.chineseworkshop.black_tile_ridge_roof_t.name=
tile.chineseworkshop.black_tile_ridge_roof_x.name=
tile.chineseworkshop.black_tile_ridge_roof_j.name=
tile.chineseworkshop.black_tile_roof_j.name=
tile.chineseworkshop.black_tile_roof_slab.name=
tile.chineseworkshop.black_tile_roof_slab_top.name=
tile.chineseworkshop.thin_white_gray_walls.name=
tile.chineseworkshop.black_tile_roof_edge_y.name=
tile.chineseworkshop.black_tile_roof_edge_z.name=
tile.chineseworkshop.black_tile_roof_edge_yj.name=
tile.chineseworkshop.black_tile_roof_edge_zj.name=
tile.chineseworkshop.black_tile_roof_edge_slab_z.name=
tile.chineseworkshop.black_tile_roof_edge_slab_top_z.name=
tile.chineseworkshop.black_tile_roof_edge_slab_y.name=
tile.chineseworkshop.black_tile_roof_edge_slab_top_y.name=

item.logo.name=logo
item.blackclay.name=Black Clay
item.blackbrick.name=Black Brick
item.cwdoor.name=Chinese style wooden door