itemGroup.chineseworkshop.building_blocks=Chinese Workshop | Construction Blocks
itemGroup.chineseworkshop.decorations=Chinese Workshop | Decoration
itemGroup.chineseworkshop.items=Chinese Workshop | Items

tile.chineseworkshop.black_brick_wall.name=Black Brick Wall
tile.chineseworkshop.andesite_pavement.name=Andesite Road
tile.chineseworkshop.red_pillars.name=Red Pillars
tile.chineseworkshop.dark_green_pillars.name=Dark Green Pillars
tile.chineseworkshop.white_gray_wall.name=White Gray Wall
tile.chineseworkshop.stone_tower_lamp.name=Stone Tower Lamp
tile.chineseworkshop.red_lantern.name=Red Lantern
tile.chineseworkshop.candle.name=Candle
tile.chineseworkshop.white_lantern.name=White Lantern
tile.chineseworkshop.bracket_set.name=Dougong
tile.chineseworkshop.men_dun.name=Men Dun
tile.chineseworkshop.threshold.name=Threshold
tile.chineseworkshop.carving.name=Carving
tile.chineseworkshop.tree_altar.name=Decorative Tree Bed
tile.chineseworkshop.bench.name=Stool
tile.chineseworkshop.table.name=Table
tile.chineseworkshop.white_gray_wall_stairs.name=White Gray Wall Stairs
tile.chineseworkshop.paper_window.name=Paper Window
tile.chineseworkshop.diorite_fence.name=Diorite Fence
tile.chineseworkshop.small_black_brick_wall.name=Small Black Brick Wall
tile.chineseworkshop.small_white_gray_wall.name=Small White Gray Wall
tile.chineseworkshop.oak_chinese_fence.name=Oak Chinese Fence
tile.chineseworkshop.andesite_fence.name=Andesite Fence
tile.chineseworkshop.implicate.name=Lithel Deco
tile.chineseworkshop.andesite_pavement_stairs.name=Andesite Road Stairs
tile.chineseworkshop.oak_wall.name=Oak Wall
tile.chineseworkshop.door.name=Chinese Wooden Door
tile.chineseworkshop.high_door.name=High Door
tile.chineseworkshop.upper_door_frame.name=Upper Door Frame
tile.chineseworkshop.black_tile_roof.name=Black Roof Tile
tile.chineseworkshop.black_tile_ridge_roof.name=Black Roof Tile Ridge
tile.chineseworkshop.black_tile_ridge_roof_top.name=Black Roof Tile Ridge Top
tile.chineseworkshop.black_tile_ridge_roof_l.name=Black Roof Tile Ridge L
tile.chineseworkshop.black_tile_ridge_roof_edge.name=Black Roof Tile Ridge Edge
tile.chineseworkshop.black_tile_ridge_roof_t.name=Black Roof Tile Ridge T
tile.chineseworkshop.black_tile_ridge_roof_x.name=Black Roof Tile Ridge X
tile.chineseworkshop.black_tile_ridge_roof_j.name=Black Roof Tile Ridge J
tile.chineseworkshop.black_tile_roof_j.name=Black Roof Tile J
tile.chineseworkshop.black_tile_roof_slab.name=Black Roof Tile Slab
tile.chineseworkshop.black_tile_roof_slab_top.name=Black Roof Tile Slab Top
tile.chineseworkshop.thin_white_gray_wall.name=Thin White Gray Wall
tile.chineseworkshop.black_tile_roof_edge_y.name=Black Roof Tile Edge Y
tile.chineseworkshop.black_tile_roof_edge_z.name=Black Roof Tile Edge Z
tile.chineseworkshop.black_tile_roof_edge_yj.name=Black Roof Tile Edge YJ
tile.chineseworkshop.black_tile_roof_edge_zj.name=Black Roof Tile Edge ZJ
tile.chineseworkshop.black_tile_roof_edge_slab_z.name=Black Roof Tile Edge Slab Z
tile.chineseworkshop.black_tile_roof_edge_slab_top_z.name=Black Roof Tile Edge Slab Top Z
tile.chineseworkshop.black_tile_roof_edge_slab_y.name=Black Roof Tile Edge Slab Y
tile.chineseworkshop.black_tile_roof_edge_slab_top_y.name=Black Roof Tile Edge Slab Top Y
tile.chineseworkshop.black_clay_block.name=Block of Black Clay

item.chineseworkshop.logo.name=Logo
item.chineseworkshop.black_clay.name=Black Clay
item.chineseworkshop.black_brick.name=Black Brick
item.chineseworkshop.door.name=Chinese Style Wooden Door
