
itemGroup.chineseworkshopblock=中式工坊-方块
itemGroup.chineseworkshoplight=中式工坊-灯
itemGroup.chineseworkshopmaterials=中式工坊-材料
itemGroup.chineseworkshopdecorative=中式工坊-装饰
itemGroup.chineseworkshoproof=中式工坊-屋顶
itemGroup.chineseworkshopthinwall=中式工坊-薄墙

tile.blackbrickwall.name=黑砖墙
tile.andesitepavement.name=安山岩路面
tile.stonetowerlamp.name=石塔灯
tile.bracketset.name=斗栱
tile.redpillars.name=红柱
tile.blacktileroof.name=黑瓦屋顶
tile.whitegraywalls.name=白灰墙
tile.whitegraywallsstairs.name=白灰墙楼梯
tile.thelantern.name=红灯笼
tile.candle.name=蜡烛
tile.mendun.name=门墩
tile.doorthreshold.name=门槛
tile.carving.name=雕饰
tile.darkgreenpillars.name=墨绿柱
tile.blacktileridgeroof.name=黑瓦屋脊
tile.blacktileridgeroofl.name=黑瓦屋脊-转角
tile.blacktileridgeroofedge.name=黑瓦屋脊边缘
tile.blacktileridgerooft.name=黑瓦屋脊-T型
tile.blacktileridgeroofx.name=黑瓦屋脊-交叉
tile.blacktileridgeroofj.name=黑瓦屋脊-飞檐
tile.blacktileroofj.name=黑瓦屋顶-飞檐
tile.thinwhitegraywalls.name=薄白灰墙
tile.blacktileroofedgey.name=黑瓦屋顶-边缘-右
tile.blacktileroofedgez.name=黑瓦屋顶-边缘-左
tile.blacktileroofedgeyj.name=黑瓦屋顶-边缘-右飞檐
tile.blacktileroofedgezj.name=黑瓦屋顶-边缘-左飞檐
tile.whitelanterns.name=白灯笼
tile.treealtar.name=树坛
tile.bench.name=板凳
tile.table.name=桌子
tile.blacktileroofslab.name=黑瓦屋顶半砖
tile.blacktileroofslabtop.name=黑瓦屋顶半砖Top
tile.blacktileroofedgeslabz.name=黑瓦屋顶半砖边缘左
tile.blacktileroofedgeslabtopz.name=黑瓦屋顶半砖边缘左TOP
tile.blacktileroofedgeslaby.name=黑瓦屋顶半砖边缘右
tile.blacktileroofedgeslabtopy.name=黑瓦屋顶半砖边缘右TOP
tile.paperwindow.name=纸窗
tile.dioritefence.name=闪长岩栅栏
tile.smallblackbrickwall.name=小黑砖墙
tile.smallwhitegraywalls.name=小白灰墙
tile.oakchinesefence.name=橡木中式栅栏
tile.andesitefence.name=安山岩栅栏
tile.implicate.name=挂落
tile.andesitepavementstairs.name=安山岩路面楼梯
tile.blacktileridgerooftop.name=黑瓦屋脊TOP
tile.oakwall.name=橡木墙

item.logo.name=logo
item.blackclay.name=黑粘土
item.blackbrick.name=黑砖
item.cwdoor.name=中式木门
