chineseworkshop.mod.name=中式工坊

itemGroup.chineseworkshop.building_blocks=中式工坊 | 建筑方块
itemGroup.chineseworkshop.decorations=中式工坊 | 装饰方块
itemGroup.chineseworkshop.items=中式工坊 | 物品

chineseworkshop.tip.selectable=按住 %s 并滚动滚轮选择物品
chineseworkshop.gui.keygroup=中式工坊
chineseworkshop.keybind.select=选择

tile.chineseworkshop.black_brick_wall.name=黑砖墙
tile.chineseworkshop.andesite_pavement.name=安山岩路面
tile.chineseworkshop.red_pillar.name=红柱
tile.chineseworkshop.dark_green_pillar.name=墨绿柱
tile.chineseworkshop.white_gray_wall.name=白灰墙
tile.chineseworkshop.stone_tower_lamp.name=石塔灯
tile.chineseworkshop.red_lantern.name=红灯笼
tile.chineseworkshop.candle.name=蜡烛
tile.chineseworkshop.white_lantern.name=白灯笼
tile.chineseworkshop.bracket_set.name=斗栱
tile.chineseworkshop.men_dun.name=门墩
tile.chineseworkshop.threshold.name=门槛
tile.chineseworkshop.carving.name=雕饰
tile.chineseworkshop.tree_altar.name=树坛
tile.chineseworkshop.bench.name=板凳
tile.chineseworkshop.table.name=桌子
tile.chineseworkshop.white_gray_wall_stairs.name=白灰墙楼梯
tile.chineseworkshop.paper_window.name=纸窗
tile.chineseworkshop.diorite_fence.name=闪长岩栅栏
tile.chineseworkshop.small_black_brick_wall.name=小黑砖墙
tile.chineseworkshop.small_white_gray_wall.name=小白灰墙
tile.chineseworkshop.oak_chinese_fence.name=橡木中式栅栏
tile.chineseworkshop.andesite_fence.name=安山岩栅栏
tile.chineseworkshop.lithel_deco.name=挂落
tile.chineseworkshop.andesite_pavement_stairs.name=安山岩路面楼梯
tile.chineseworkshop.oak_wall.name=橡木墙
tile.chineseworkshop.door.name=中式木门
tile.chineseworkshop.high_door.name=中式高木门
tile.chineseworkshop.upper_door_frame.name=门顶框
tile.chineseworkshop.black_tile_roof.name=黑瓦屋顶
tile.chineseworkshop.black_roof_tile_ridge.name=黑瓦屋脊
tile.chineseworkshop.black_tile_ridge_roof_top.name=黑瓦屋脊TOP
tile.chineseworkshop.black_tile_ridge_roof_edge.name=黑瓦屋脊边缘
tile.chineseworkshop.black_tile_ridge_roof_j.name=黑瓦屋脊-飞檐
tile.chineseworkshop.black_tile_roof_j.name=黑瓦屋顶-飞檐
tile.chineseworkshop.black_tile_roof_slab.name=黑瓦屋顶半砖
tile.chineseworkshop.black_tile_roof_slab_top.name=黑瓦屋顶半砖TOP
tile.chineseworkshop.thin_white_gray_wall.name=薄白灰墙
tile.chineseworkshop.black_roof_tile_edge.n.name=黑瓦屋顶边缘
tile.chineseworkshop.black_roof_tile_edge.j.name=黑瓦屋顶边缘-飞檐
tile.chineseworkshop.black_roof_tile_edge_slab.n.name=黑瓦屋顶边缘-半砖
tile.chineseworkshop.black_roof_tile_edge_slab.t.name=黑瓦屋顶边缘-上半砖
tile.chineseworkshop.black_tile_ridge_roof_edge_top.name=黑瓦屋脊边缘TOP
tile.chineseworkshop.yellow_tile_roof.name=黄瓦屋顶
tile.chineseworkshop.yellow_roof_tile_ridge.name=黄瓦屋脊
tile.chineseworkshop.yellow_tile_ridge_roof_top.name=黄瓦屋脊TOP
tile.chineseworkshop.yellow_tile_ridge_roof_edge.name=黄瓦屋脊边缘
tile.chineseworkshop.yellow_tile_ridge_roof_j.name=黄瓦屋脊-飞檐
tile.chineseworkshop.yellow_tile_roof_j.name=黄瓦屋顶-飞檐
tile.chineseworkshop.yellow_tile_roof_slab.name=黄瓦屋顶半砖
tile.chineseworkshop.yellow_tile_roof_slab_top.name=黄瓦屋顶半砖TOP
tile.chineseworkshop.yellow_roof_tile_edge.n.name=黄瓦屋顶边缘
tile.chineseworkshop.yellow_roof_tile_edge.j.name=黄瓦屋顶边缘-飞檐
tile.chineseworkshop.yellow_roof_tile_edge_slab.n.name=黄瓦屋顶边缘-半砖
tile.chineseworkshop.yellow_roof_tile_edge_slab.t.name=黄瓦屋顶边缘-上半砖
tile.chineseworkshop.yellow_tile_ridge_roof_edge_top.name=黄瓦屋脊边缘TOP
tile.chineseworkshop.black_clay_block.name=黑粘土块
tile.chineseworkshop.fu.name=福
tile.chineseworkshop.rammed_earth.name=夯土
tile.chineseworkshop.rammed_earth_wall.name=夯土墙
tile.chineseworkshop.rammed_earth_stairs.name=夯土楼梯
tile.chineseworkshop.stone_window.name=石窗
tile.chineseworkshop.rouge_brick.name=胭脂砖
tile.chineseworkshop.rouge_brick_wall.name=胭脂砖墙
tile.chineseworkshop.palace_lantern.name=宫灯
tile.chineseworkshop.rouge_brick_stairs.name=胭脂砖楼梯
tile.chineseworkshop.black_brick_wall_stairs.name=黑砖墙楼梯
tile.chineseworkshop.thatch_roof.name=茅草屋顶
tile.chineseworkshop.thatch_tile_ridge_roof.name=茅草屋脊
tile.chineseworkshop.thatch_tile_ridge_roof_top.name=茅草屋脊TOP
tile.chineseworkshop.thatch_tile_roof_slab.name=茅草屋顶半砖
tile.chineseworkshop.thatch_tile_roof_slab_top.name=茅草屋顶半砖TOP
tile.chineseworkshop.wooden_window.name=木窗
tile.chineseworkshop.wooden_threshold.name=木门槛
tile.chineseworkshop.thatch_roof_tile_edge.n.name=茅草屋顶边缘
tile.chineseworkshop.thatch_roof_tile_edge.j.name=茅草屋顶边缘-突起
tile.chineseworkshop.thatch_roof_tile_edge_slab.n.name=茅草屋顶半砖边缘
tile.chineseworkshop.thatch_roof_tile_edge_slab.t.name=茅草屋顶半砖边缘TOP
tile.chineseworkshop.thatch_tile_ridge_roof_edge.name=茅草屋脊边缘
tile.chineseworkshop.thatch_tile_ridge_roof_edge_top.name=茅草屋顶边缘TOP
tile.chineseworkshop.field_ridge.name=田埂
tile.chineseworkshop.red_stained_wooden_planks.name=染色红木板
tile.chineseworkshop.red_stained_wooden_planks_wall.name=染色红木板墙
tile.chineseworkshop.red_stained_wooden_planks_paper_window.name=染色红木板纸窗
tile.chineseworkshop.red_stained_wooden_planks_upper_door_frame.name=染色红木板门顶框
tile.chineseworkshop.architectural_painting.name=建筑彩绘
tile.chineseworkshop.architectural_painting_wall.name=建筑彩绘墙
tile.chineseworkshop.mei_ren_kao.name=美人靠
tile.chineseworkshop.potted.name=盆栽

tile.chineseworkshop.black_roof_tile_edge_wb.w.name=黑瓦屋顶边缘-木
tile.chineseworkshop.black_roof_tile_edge_wb.bb.name=黑瓦屋顶边缘-黑砖
tile.chineseworkshop.black_roof_tile_edge_rr.rb.name=黑瓦屋顶边缘-胭脂砖
tile.chineseworkshop.black_roof_tile_edge_rr.re.name=黑瓦屋顶边缘-夯土
tile.chineseworkshop.black_roof_tile_edge_cw.c.name=黑瓦屋顶边缘-圆石
tile.chineseworkshop.black_roof_tile_edge_cw.wg.name=黑瓦屋顶边缘-白灰

tile.chineseworkshop.black_roof_tile_edge_slab_wb.w.name=黑瓦屋顶边缘-半砖-木
tile.chineseworkshop.black_roof_tile_edge_slab_wb.bb.name=黑瓦屋顶边缘-半砖-黑砖
tile.chineseworkshop.black_roof_tile_edge_slab_rr.rb.name=黑瓦屋顶边缘-半砖-胭脂砖
tile.chineseworkshop.black_roof_tile_edge_slab_rr.re.name=黑瓦屋顶边缘-半砖-夯土
tile.chineseworkshop.black_roof_tile_edge_slab_cw.c.name=黑瓦屋顶边缘-半砖-圆石
tile.chineseworkshop.black_roof_tile_edge_slab_cw.wg.name=黑瓦屋顶边缘-半砖-白灰

tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.w.name=黑瓦屋顶边缘-上半砖-木
tile.chineseworkshop.black_roof_tile_edge_slab_t_wb.bb.name=黑瓦屋顶边缘-上半砖-黑砖
tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.rb.name=黑瓦屋顶边缘-上半砖-胭脂砖
tile.chineseworkshop.black_roof_tile_edge_slab_t_rr.re.name=黑瓦屋顶边缘-上半砖-夯土
tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.c.name=黑瓦屋顶边缘-上半砖-圆石
tile.chineseworkshop.black_roof_tile_edge_slab_t_cw.wg.name=黑瓦屋顶边缘-上半砖-白灰

tile.chineseworkshop.black_roof_tile_edge_j_wb.w.name=黑瓦屋顶飞檐-木
tile.chineseworkshop.black_roof_tile_edge_j_wb.bb.name=黑瓦屋顶飞檐-黑砖
tile.chineseworkshop.black_roof_tile_edge_j_rr.rb.name=黑瓦屋顶飞檐-胭脂砖
tile.chineseworkshop.black_roof_tile_edge_j_rr.re.name=黑瓦屋顶飞檐-夯土
tile.chineseworkshop.black_roof_tile_edge_j_cw.c.name=黑瓦屋顶飞檐-圆石
tile.chineseworkshop.black_roof_tile_edge_j_cw.wg.name=黑瓦屋顶飞檐-白灰

tile.chineseworkshop.thin_wall_w.name=薄墙-木
tile.chineseworkshop.thin_wall_bb.name=薄墙-黑砖
tile.chineseworkshop.thin_wall_c.name=薄墙-圆石
tile.chineseworkshop.thin_wall_rb.name=薄墙-胭脂砖
tile.chineseworkshop.thin_wall_re.name=薄墙-夯土
tile.chineseworkshop.thin_wall_wg.name=薄墙-白灰

tile.chineseworkshop.black_tile_ridge_roof_edge_w.name=黑瓦屋脊-木
tile.chineseworkshop.black_tile_ridge_roof_edge_bb.name=黑瓦屋脊-黑砖
tile.chineseworkshop.black_tile_ridge_roof_edge_c.name=黑瓦屋脊-圆石
tile.chineseworkshop.black_tile_ridge_roof_edge_rb.name=黑瓦屋脊-胭脂砖
tile.chineseworkshop.black_tile_ridge_roof_edge_re.name=黑瓦屋脊-夯土
tile.chineseworkshop.black_tile_ridge_roof_edge_wg.name=黑瓦屋脊-白灰

tile.chineseworkshop.black_tile_ridge_roof_edge_t_w.name=黑瓦屋脊TOP-木
tile.chineseworkshop.black_tile_ridge_roof_edge_t_bb.name=黑瓦屋脊TOP-黑砖
tile.chineseworkshop.black_tile_ridge_roof_edge_t_c.name=黑瓦屋脊TOP-圆石
tile.chineseworkshop.black_tile_ridge_roof_edge_t_rb.name=黑瓦屋脊TOP-胭脂砖
tile.chineseworkshop.black_tile_ridge_roof_edge_t_re.name=黑瓦屋脊TOP-夯土
tile.chineseworkshop.black_tile_ridge_roof_edge_t_wg.name=黑瓦屋脊TOP-白灰

item.chineseworkshop.logo.name=调试工具
item.chineseworkshop.black_clay.name=黑粘土
item.chineseworkshop.black_brick.name=黑砖
item.chineseworkshop.door.name=中式木门
item.chineseworkshop.high_door.name=中式高木门
item.chineseworkshop.wooden_window_door.name=木窗门
item.chineseworkshop.window_door.name=窗门
item.chineseworkshop.yellow_clay.name=黄粘土
item.chineseworkshop.yellow_brick.name=黄砖
item.chineseworkshop.chinese_oak_door.name=中式橡木门
item.chineseworkshop.red_stained_wooden_planks_wooden_window_door.name=染色红木板木窗门