chineseworkshop.mod.name=中式工坊

itemGroup.chineseworkshop.building_blocks=中式工坊 | 建筑方块
itemGroup.chineseworkshop.decorations=中式工坊 | 装饰方块
itemGroup.chineseworkshop.items=中式工坊 | 物品

chineseworkshop.tip.selectable=<按住 %s 并滚动滚轮选择物品>

tile.chineseworkshop.black_brick_wall.name=黑砖墙
tile.chineseworkshop.andesite_pavement.name=安山岩路面
tile.chineseworkshop.red_pillar.name=红柱
tile.chineseworkshop.dark_green_pillar.name=墨绿柱
tile.chineseworkshop.white_gray_wall.name=白灰墙
tile.chineseworkshop.stone_tower_lamp.name=石塔灯
tile.chineseworkshop.red_lantern.name=红灯笼
tile.chineseworkshop.candle.name=蜡烛
tile.chineseworkshop.white_lantern.name=白灯笼
tile.chineseworkshop.bracket_set.name=斗栱
tile.chineseworkshop.men_dun.name=门墩
tile.chineseworkshop.threshold.name=门槛
tile.chineseworkshop.carving.name=雕饰
tile.chineseworkshop.tree_altar.name=树坛
tile.chineseworkshop.bench.name=板凳
tile.chineseworkshop.table.name=桌子
tile.chineseworkshop.white_gray_wall_stairs.name=白灰墙楼梯
tile.chineseworkshop.paper_window.name=纸窗
tile.chineseworkshop.diorite_fence.name=闪长岩栅栏
tile.chineseworkshop.small_black_brick_wall.name=小黑砖墙
tile.chineseworkshop.small_white_gray_wall.name=小白灰墙
tile.chineseworkshop.oak_chinese_fence.name=橡木中式栅栏
tile.chineseworkshop.andesite_fence.name=安山岩栅栏
tile.chineseworkshop.lithel_deco.name=挂落
tile.chineseworkshop.andesite_pavement_stairs.name=安山岩路面楼梯
tile.chineseworkshop.oak_wall.name=橡木墙
tile.chineseworkshop.door.name=中式木门
tile.chineseworkshop.high_door.name=中式高木门
tile.chineseworkshop.upper_door_frame.name=门顶框
tile.chineseworkshop.black_tile_roof.name=黑瓦屋顶
tile.chineseworkshop.black_roof_tile_ridge.name=黑瓦屋脊
tile.chineseworkshop.black_tile_ridge_roof_top.name=黑瓦屋脊TOP
tile.chineseworkshop.black_tile_ridge_roof_edge.name=黑瓦屋脊边缘
tile.chineseworkshop.black_tile_ridge_roof_j.name=黑瓦屋脊-飞檐
tile.chineseworkshop.black_tile_roof_j.name=黑瓦屋顶-飞檐
tile.chineseworkshop.black_tile_roof_slab.name=黑瓦屋顶半砖
tile.chineseworkshop.black_tile_roof_slab_top.name=黑瓦屋顶半砖TOP
tile.chineseworkshop.thin_white_gray_wall.name=薄白灰墙
tile.chineseworkshop.black_roof_tile_edge.n.name=黑瓦屋顶边缘
tile.chineseworkshop.black_roof_tile_edge.j.name=黑瓦屋顶边缘-飞檐
tile.chineseworkshop.black_roof_tile_edge_slab.n.name=黑瓦屋顶边缘-半砖
tile.chineseworkshop.black_roof_tile_edge_slab.t.name=黑瓦屋顶边缘-上半砖
tile.chineseworkshop.black_clay_block.name=黑粘土块

item.chineseworkshop.logo.name=Logo
item.chineseworkshop.black_clay.name=黑粘土
item.chineseworkshop.black_brick.name=黑砖
item.chineseworkshop.door.name=中式木门
item.chineseworkshop.high_door.name=中式高木门
