itemGroup.chineseworkshop.building_blocks=中式工坊 | 建筑方块
itemGroup.chineseworkshop.decorations=中式工坊 | 装饰方块
itemGroup.chineseworkshop.items=中式工坊 | 物品

tile.chineseworkshop.black_brick_wall.name=黑砖墙
tile.chineseworkshop.andesite_pavement.name=安山岩路面
tile.chineseworkshop.red_pillars.name=红柱
tile.chineseworkshop.dark_green_pillars.name=墨绿柱
tile.chineseworkshop.white_gray_walls.name=白灰墙
tile.chineseworkshop.stone_tower_lamp.name=石塔灯
tile.chineseworkshop.red_lantern.name=红灯笼
tile.chineseworkshop.candle.name=蜡烛
tile.chineseworkshop.white_lantern.name=白灯笼
tile.chineseworkshop.bracket_set.name=斗栱
tile.chineseworkshop.men_dun.name=门墩
tile.chineseworkshop.threshold.name=门槛
tile.chineseworkshop.carving.name=雕饰
tile.chineseworkshop.tree_altar.name=树坛
tile.chineseworkshop.bench.name=板凳
tile.chineseworkshop.table.name=桌子
tile.chineseworkshop.white_gray_walls_stairs.name=白灰墙楼梯
tile.chineseworkshop.paper_window.name=纸窗
tile.chineseworkshop.diorite_fence.name=闪长岩栅栏
tile.chineseworkshop.small_black_brick_wall.name=小黑砖墙
tile.chineseworkshop.small_white_gray_walls.name=小白灰墙
tile.chineseworkshop.wooden_chinese_fence.name=橡木中式栅栏
tile.chineseworkshop.andesite_fence.name=安山岩栅栏
tile.chineseworkshop.implicate.name=挂落
tile.chineseworkshop.andesite_pavement_stairs.name=安山岩路面楼梯
tile.chineseworkshop.wooden_wall.name=橡木墙
tile.chineseworkshop.door.name=中式木门
# tile.chineseworkshop.high_door.name=High Door
# tile.chineseworkshop.upper_door_frame.name=Upper Door Frame
tile.chineseworkshop.black_tile_roof.name=黑瓦屋顶
tile.chineseworkshop.black_tile_ridge_roof.name=黑瓦屋脊
tile.chineseworkshop.black_tile_ridge_roof_top.name=黑瓦屋脊TOP
tile.chineseworkshop.black_tile_ridge_roof_l.name=黑瓦屋脊-转角
tile.chineseworkshop.black_tile_ridge_roof_edge.name=黑瓦屋脊边缘
tile.chineseworkshop.black_tile_ridge_roof_t.name=黑瓦屋脊-T型
tile.chineseworkshop.black_tile_ridge_roof_x.name=黑瓦屋脊-交叉
tile.chineseworkshop.black_tile_ridge_roof_j.name=黑瓦屋脊-飞檐
tile.chineseworkshop.black_tile_roof_j.name=黑瓦屋顶-飞檐
tile.chineseworkshop.black_tile_roof_slab.name=黑瓦屋顶半砖
tile.chineseworkshop.black_tile_roof_slab_top.name=黑瓦屋顶半砖TOP
tile.chineseworkshop.thin_white_gray_walls.name=薄白灰墙
tile.chineseworkshop.black_tile_roof_edge_y.name=黑瓦屋顶-边缘-右
tile.chineseworkshop.black_tile_roof_edge_z.name=黑瓦屋顶-边缘-左
tile.chineseworkshop.black_tile_roof_edge_yj.name=黑瓦屋顶-边缘-右飞檐
tile.chineseworkshop.black_tile_roof_edge_zj.name=黑瓦屋顶-边缘-左飞檐
tile.chineseworkshop.black_tile_roof_edge_slab_z.name=黑瓦屋顶半砖边缘左
tile.chineseworkshop.black_tile_roof_edge_slab_top_z.name=黑瓦屋顶半砖边缘左TOP
tile.chineseworkshop.black_tile_roof_edge_slab_y.name=黑瓦屋顶半砖边缘右
tile.chineseworkshop.black_tile_roof_edge_slab_top_y.name=黑瓦屋顶半砖边缘右TOP

item.chineseworkshop.logo.name=Logo
item.chineseworkshop.black_clay.name=黑粘土
item.chineseworkshop.black_brick.name=黑砖
item.chineseworkshop.door.name=中式木门
